<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KH review</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 1300px;
            margin: auto;
            background: #76eec6;
            font-family: 'Arial', sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: #76eec6;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
        }

        .a1 {
            width: 12.5%;
            height: 35px;
            display: inline-block;
            text-align: center;
            font-size: 14px;
            float: left;
            background: white;
            margin-top: 10px;
            padding-top: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .a1 a {
            text-decoration: none;
            color: black;
            display: block;
            height: 100%;
            font-weight: bold;
        }

        .a1:hover {
            background: #5cb85c;
            color: white;
        }

        .a2 {
            width: 12.5%;
            height: 41px;
            display: inline-block;
            text-align: center;
            float: left;
            background: white;
            margin-top: 10px;
            padding-top: 4px;
            border-radius: 5px;
        }

        .box {
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box input[type="text"] {
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 3px;
            outline: none;
            font-size: 14px;
        }

        .box input[type="submit"] {
            width: 20%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
        }

        .box input[type="submit"]:hover {
            background: #45a049;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
        }

        .a3 {
            width: 1000px;
            height: 200px;
            display: inline-block;
            margin-left: 100px;
            margin-right: 100px;
            background: white;
            margin-top: 10px;
            float: left;
            margin-bottom: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .b,
        .b3 {
            width: 48%;
            height: 200px;
            display: inline-block;
            background: white;
            float: left;
            margin-bottom: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .a6 {
            width: 100%;
            height: 300px;
            display: inline-block;
            text-align: left;
            float: left;
            background: black;
            margin-top: 10px;
            padding-top: 10px;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .b2 {
            width: 30%;
            height: 400px;
            display: inline-block;
            text-align: left;
            float: left;
            background: black;
            margin-left: 30px;
            margin-top: 50px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <header>
        <div class="a1"></div>
        <div class="a2">
            <div class="box">Search...</div>
        </div>
        <div class="a1"></div>
        <div class="a1">Liên hệ đặt vé</div>
        <div class="a1">Tour</div>
        <div class="a1"><font color="blue"><u>KH review</u></font></div>
        <div class="a1">Về chúng tôi</div>
    </header>

    <br><br> <br>
    <h2> Khách hàng nói gì về chúng tôi ? </h2> <br>
    Là công ty hàng đầu về du lịch và dịch vụ, chúng tôi nhận được nhiều đánh giá tích cực từ khách hàng.

    <div class="a3">
        <div class="b">
            <img src="../IMAGE/c1.jpg" width="192px" height="192px" border="4px">
        </div>
        <div class="b3">
            <h2> Chị Nguyễn Phạm Thái Châu </h2> <br>
            Tour du lịch Đà Lạt của công ty Tam Tai là một trải nghiệm tuyệt vời cho những ai yêu thích thiên nhiên và khí hậu mát mẻ.
            Tôi đã có một kỳ nghỉ đầy thú vị và ý nghĩa với tour này. Công ty Tam Tai đã tổ chức tour rất chuyên nghiệp và chu đáo,
            từ việc đón tiếp, vận chuyển, lưu trú, ăn uống, cho đến các hoạt động tham quan và giải trí. Tôi rất hài lòng về chuyến đi này!!!
        </div>
    </div>

    <div class="a3">
        <div class="b">
            <img src="../IMAGE/c2.jpg" width="192px" height="192px" border="4px">
        </div>
        <div class="b3">
            <h2> Chị Võ Kỳ Duyên </h2> <br>
            Tour này bao gồm nhiều địa điểm nổi tiếng và đẹp mắt của Đà Lạt, như hồ Suối Vàng, đồi Robin, vườn thú Zoodoo, chợ Đà Lạt,... và nhiều nơi khác. Tôi cũng đã được thưởng thức
            những món ăn ngon và đặc sản của Đà Lạt, như bánh căn, bánh tráng nướng, rượu cần,... Tôi cảm thấy rất hài lòng và an tâm với tour du lịch này, và sẽ giới thiệu cho bạn bè và người thân của tôi.
            Tôi xin cảm ơn công ty Tam Tai đã mang đến cho tôi một kỳ nghỉ khó quên.
        </div>
    </div>
	<nav>
        <div class="a3">
            <div class="b">
                <img src="../IMAGE/c3.jpg" width="192px" height="192px" border="4px">
            </div>
            <div class="b3">
                <h2> Chị Phạm Thị Thúy </h2> <br>
                Tôi rất hài lòng và khuyến khích mọi người nên thử tour du lịch Đà Lạt của công ty Tam Tai
            </div>
        </div>
    </nav>

    <nav>
        <div class="a3">
            <div class="b">
                <img src="../IMAGE/c6.jpg" width="192px" height="192px" border="4px">
            </div>
            <div class="b3">
                <h2> Anh Trần Quốc Đạt </h2> <br>
                Tour du lịch Lâm Đồng của công ty Tam Tai là một sự lựa chọn hoàn hảo cho những ai muốn tận
                hưởng không khí trong lành và cảnh sắc tuyệt đẹp của vùng đất cao nguyên. Tôi đã có một chuyến đi vô cùng ấn tượng và thỏa mãn với tour này.
            </div>
        </div>
    </nav>

    <nav>
        <div class="a3">
            <div class="b">
                <img src="../IMAGE/c4.jpg" width="192px" height="192px" border="4px">
            </div>
            <div class="b3">
                <h2> Chị Nguyễn Thanh Vân </h2> <br>
                Di Linh tuyệt đẹp cùng với tour du lịch đồng hành cùng Tam Tai giúp tôi thấy rất thỏa mãn, bao nhiêu stress đều tan biến,
                thật lòng khuyên mọi người nên đi thử.
            </div>
        </div>
    </nav>

    <div class="a6">
        <h1>
            <div class="b1">
                <font color="white"> Tam tai Tour <br> Công ty TNHH du lịch Đà Lạt Tam Tai </font>
            </div>
        </h1>
    </div>

    <div class="a6">
        <h1>
            <div class="b1">
                <font color="white"> THÔNG TIN LIÊN HỆ: <br> Địa chỉ: 106A Đại lộ 3 Phước Bình, Phước Long B, TP Thủ Đức <br>
                    Điện thoại: 0377451647 <br> Hotline: 1333 456 678 <br> Email: Tamtai.tour@gmail.com <br> Website: Tamtaitour.com </font>
            </div>
        </h1>
    </div>
	</body>
</html>