<html>
	<head> 
		<title> Tour Di Linh </title>
		<style>
			*{box-sizing: boder-box; margin:0; padding:0;}
			body {width: 1300px; margin: auto; background: #76eec6; }
			.fir { background-color: #76eec6; width: 100%; height: 230px; text-align: center;}
			.a3 {width: 100%; height: 500px; display: inline-block; text-align: center; float:left; background: white; margin-top:10px; padding-top: 10px;}
				.aa {text-align: center; font-size: 50px; float:left; color: black ;}
			.a4 {width: 100%; height: 80px; display: inline-block; text-align: left; float:left; background:white;font-size: 20px;  padding-top: 20px;}
			.a5 {width: 100%; height: 500px; display: inline-block; text-align: center; float:left; background: black;}
				img { margin: 5 5 5 5px ;}
			.a6 {width: 100%; height: 70px; display: inline-block; text-align: center; color: white; float:left; background:black;font-size: 30px;  padding-top: 20px;}
				.h2 {text-align: center; font-size: 50px; float:left;}
			.a7 {width: 100%; height: 200px; display: inline-block; text-align: left; float:left; background:white;font-size: 20px;  padding-top: 50px;}
			.a8 {width: 80%; height: 200px; display: inline-block; text-align: center; color: white; float:left;font-size: 20px;  padding-top: 10px; padding-left: 120px;}
			.a9 {width: 15%; height: 160px; display: inline-block; text-align: center; color: black; float:left;margin: 10 5 0 5px;}
			.a10 {width:100%; height: 300px; display: inline-block; text-align: center; float:left; background: black; margin-top:10px; padding-top: 10px;}
				.b1 {width: 30%, height: 400px; display: inline-block; text-align: left; float:left; background: black;margin-left: 30px; margin-top: 50px;}
			
		</style>
	</head> 
	<body>
		<nav> <div class="aa"> Tour Di Linh <div>
		<div class="fir">
        <div class="logo">
            <img src="../Anh/Logo.png" alt="Logo">
        </div>
		</nav>
		<nav>
        <h1> Du lịch tại tâm - Nâng tầm chất lượng </h1>
    </div>
    <header>
        <div class="link"><a href="..\HTML\Huhuhuhuhu.html">Trang Chủ</a></div>
        <div class="link"><a href="#">Tour</a></div>
        <div class="link"><a href="#">Địa điểm</a></div>
        <div class="link"><a href="#">Liên hệ đặt vé</a></div>
        <div class="link"><a href="#">Review Khách Hàng</a></div>
        <div class="link"><a href="#">Giá</a></div>
        <div class="link"><a href="#">Về chúng tôi</a></div>
		</nav> 
		<nav>
			<div class="a3" style= "background-image:url('../IMAGE/dilinh.jpg');">
				<div class="a8"> 
					<div style="background-color: rgba(0, 0, 0, 0.4);"><p> Di Linh có gì chơi? Nằm trên cao nguyên xanh tươi của tỉnh Lâm Đồng,
					Di Linh mang trong mình những điều thú vị và hấp dẫn đang chờ đón du khách khám phá.
					</div>
				</div> 
			</div>
		</nav>
		<div class="a6"> Những địa điểm du lịch theo Tour Di Linh của Tam Tai </div> 
		<nav> 
			<div class="a7"> <h2> 1. Thác Li Liang  </h2> <br>
			- Địa chỉ: xã Gung Ré, huyện Di Linh, tỉnh Lâm Đồng <br> <br>
			Khác với những thác khác ở Tây Nguyên, thác Li Liang gây ấn tượng bởi dòng nước chảy hiền hoà, nhẹ nhàng như tóc xõa của một nàng sơn nữ,
			ngập tràn giữa cánh rừng nguyên sinh xanh mướt, tạo nên một không gian thơ mộng và cuốn hút<br>
			</div>
			<div class="a7"> <h3> Tour này có gì hay: </h3> <br>
							- Khởi hành: thứ 5 hàng tuần<br>
							- Tại thác Li Liang, du khách có thể thưởng thức vẻ đẹp tuyệt mỹ của thác và cảnh núi rừng hùng vĩ từ những phiến đá lớn.
			</div>
			<div class="a5"> 
				<img src= "../IMAGE/liang1.jpg"/ align="bottom" width= "99%" height= "490px" >
			</div>
		</nav>
		<nav> 
			<div class="a7"> <h2> 2. Thác Bobla </h2> <br>
			- Địa chỉ: 208 QL20, Liên Đầm, Di Linh, Lâm Đồng <br> <br>
			Cảnh quan tại đây tuyệt vời với dòng thác trắng xóa đổ xuống mạnh mẽ và cất lên tiếng vang giữa núi rừng hùng vĩ,
			tạo nên cảm giác mênh mông hùng vĩ. Khu vực xung quanh thác là những rừng cây nguyên sinh rậm rạp và không khí trong lành, hấp dẫn du khách.
			Bên dưới thác, có một lòng hồ rộng và trong xanh, nơi du khách có thể thỏa thích ngâm mình và tắm mắt trong làn nước mát lạnh.<br>
			</div>
			<div class="a7"> <h3> Tour này có gì hay: </h3> <br>
							- Khởi hành: thứ 4 hàng tuần<br>
							- Gần những vườn trà và cà phê của người dân bản địa<br>
							- Cho phép du khách cắm trại, tham quan cảnh đẹp và trải nghiệm văn hóa địa phương...<br>
			</div>
			<div class="a5"> 
				<img src= "../IMAGE/bobla1.jpg"/ align="bottom" width= "99%" height= "490px" >
			</div>
		</nav>
		<nav> 
			<div class="a7"> <h2> 3.  Vãn cảnh chùa Linh Thắng  </h2> <br>
			- Địa chỉ: Đ. Hùng Vương, Di Linh, Lâm Đồng. <br> <br>
			Chùa nổi bật với kiến trúc ấn tượng và khuôn viên mát mẻ, tạo nên một điểm dừng chân bình yên cho du khách.
			Nếu bạn muốn tận hưởng không gian yên bình, thoáng đã và khám phá những nét đẹp văn hoá của Phật giáo ở Di Linh, nhất định không thể bỏ qua chùa Linh Thắng.  <br>
			</div>
			<div class="a7"> <h3> Tour này có gì hay: </h3> <br>
							- Khởi hành: thứ 3 hàng tuần<br>
							- Nơi đây là địa điểm thích hợp cho những ai muốn khám phá và tìm hiểu về văn hóa tôn giáo tại vùng đất này.
			</div>
			<div class="a5"> 
				<img src= "../IMAGE/chuaLT.jpg"/ align="bottom" width= "99%" height= "490px" >
			</div>
		</nav>
		<nav> 
			<div class="a7"> <h2> 4. Hồ Kala  </h2> <br>
			- Địa chỉ: 216 Lý Thường Kiệt, TT Di Linh, Huyện Di Linh <br> <br>
			Ghé Di Linh mà chưa đến thăm hồ Kala, bạn sẽ chắc chắn cảm thấy tiếc nuối. Hồ nước này là một công trình thuỷ điện lớn tại Di Linh,
			được ví như một tấm gương khổng lồ ẩn mình giữa bạt ngàn núi đồi xanh mát và rừng thông.  <br>
			</div>
			<div class="a7"> <h3> Tour này có gì hay: </h3> <br>
							- Khởi hành: thứ 2 hàng tuần<br>
							- Khi ghé thăm hồ Kala Di Linh, bạn có thể đi dạo ven hồ, thả hồn theo những cơn gió, nhẹ nhàng bước đi để tận hưởng bầu không khí mát mẻ<br>
							- giúp bạn cảm thấy thư thái, xua tan đi mọi muộn phiền, lo âu...<br>
			</div>
			<div class="a5"> 
				<img src= "../IMAGE/kala1.jpg"/ align="bottom" width= "99%" height= "490px" >
			</div>
		</nav>
		<nav> 
			<div class="a7"> <h2> 5. Đồi chè Di Linh  </h2> <br>
			- Địa chỉ: Địa chỉ: Thôn 5, Di Linh, Lâm Đồng <br> <br>
			Di Linh được biết đến với những đồi chè xanh mướt rộng lớn, không kém cạnh với những đồi chè tại Đà Lạt. Khi đến những đồi chè này, du khách sẽ bị cuốn hút bởi cảnh sắc xanh ngát,
			tạo nên một không gian bình yên và thơ mộng.Dạo bước trên những cánh đồi chè bao la, tận hưởng hương thơm thảo mộc của cà phê, đó chắc chắn là một trải nghiệm vô cùng tuyệt vời khiến bạn khó có thể quên. <br>
			</div>
			<div class="a7"> <h3> Tour này có gì hay: </h3> <br>
							- Khởi hành: thứ 7 hàng tuần<br>
							- Ảnh sắc xanh ngát<br>
							- Tạo nên một không gian bình yên và thơ mộng...<br>
			</div>
			<div class="a5"> 
				<img src= "../IMAGE/doiche.jpg"/ align="bottom" width= "99%" height= "490px" >
			</div>
		</nav>
		<nav>
			<div class="a10">
				<h1><div class=" b1"> <font color="white"> Tam tai Tour <br>  Công ty TNHH du lịch Đà Lạt Tam Tai </font></h1>
			<div>
			<div class="a10">
				<h1><div class=" b1"> <font color="white"> THÔNG TIN LIÊN HỆ: <br> Địa chỉ: 106A Đại lộ 3 Phước Bình, Phước Long B, TP Thủ Đức <br>
				Điện thoại: 0377451647 <br> Hotline: 1333 456 678 <br> Email: Tamtai.tour@gmail.com <br> Website: Tamtaitour.com </font></h1>
			<div>
		</nav>
	</body>