<html>
	<head> 
		<title> Tour Đà Lạt </title>
		<style>
			*{box-sizing: boder-box; margin:0; padding:0;}
			body {width: 1300px; margin: auto; background: #76eec6; }
			.a3 {width: 100%; height: 500px; display: inline-block; text-align: center; float:left; background: white; margin-top:10px; padding-top: 10px;}
				.aa {text-align: center; font-size: 50px; float:left; color: black ;}
			.a4 {width: 100%; height: 80px; display: inline-block; text-align: left; float:left; background:white;font-size: 20px;  padding-top: 20px;}
			.a5 {width: 100%; height: 500px; display: inline-block; text-align: center; float:left; background: black;}
				img { margin: 5 5 5 5px ;}
			.a6 {width: 100%; height: 70px; display: inline-block; text-align: center; color: white; float:left; background:black;font-size: 30px;  padding-top: 20px;}
				.h2 {text-align: center; font-size: 50px; float:left;}
			.a7 {width: 100%; height: 200px; display: inline-block; text-align: left; float:left; background:white;font-size: 20px;  padding-top: 50px;}
			.a8 {width: 80%; height: 200px; display: inline-block; text-align: center; color: white; float:left;font-size: 20px;  padding-top: 10px; padding-left: 120px;}
			.a9 {width: 15%; height: 160px; display: inline-block; text-align: center; color: black; float:left;margin: 10 5 0 5px;}
			.a10 {width:100%; height: 300px; display: inline-block; text-align: center; float:left; background: black; margin-top:10px; padding-top: 10px;}
				.b1 {width: 30%, height: 400px; display: inline-block; text-align: left; float:left; background: black;margin-left: 30px; margin-top: 50px;}
			
		</style>
	</head> 
	<body>
		<nav> <div class="aa"> Tour Đà Lạt <div>
		</nav> 
		<nav>
			<div class="a3" style= "background-image:url('../IMAGE/anh1.jpg');">
				<div class="a8"> 
					<div style="background-color: rgba(0, 0, 0, 0.4);"> <p> Du lịch Đà Lạt - Đà Lạt mộng mơ luôn là điểm du lịch thu hút nhiều du khách bởi khí hậu và quang cảnh thiên tuyệt vời.
					Du khách có thể ngắm nhìn <strong> Hồ Tuyền Lâm </strong> , thăm dinh <strong> Bảo Đại, Thiền viện Trúc Lâm,...</strong> Vườn hoa đua nhau khoe sắc,những chuyến xe ngựa chạy quanh Hồ Xuân 
					Hương cũng là những nét duyên của Đà Lạt. </p>
					</div> 
				</div> 
			</div>
		</nav>
		<div class="a6"> Những địa điểm du lịch theo Tour Đà Lạt của Tam Tai </div> 
		<nav> 
			<div class="a7"> <h2> 1. Hồ suối vàng - Nét đẹp thơ mộng ở xứ sở ngàn hoa  </h2> <br>
			- Địa chỉ: thôn Đankia, xã Lát, Lạc Dương, Lâm Đồng <br> <br>
			Hồ Suối Vàng là một trong những địa điểm săn mây được yêu thích tại thành phố ngàn hoa. Các bạn trẻ thường tìm đến đây cắm trại qua đêm để sáng sớm săn mây và đón bình minh.
			Hồ Suối Vàng tựa như bức tranh phong cảnh tuyệt sắc khi ánh nắng mặt trời chiếu qua cây cối, phản chiếu lên mặt nước tạo thành cảnh quan rực rỡ hiếm có. Du khách đến đây có thể
			tham gia các hoạt động như đi thuyền, câu cá, tận hưởng không khí trong lành, khung cảnh tuyệt đẹp nơi đây.<br>
			</div>
			<div class="a7"> <h3> Tour này có gì hay: </h3> <br>
							- Khởi hành: thứ 5 hàng tuần<br>
							- Điểm săn mây view tuyệt đẹp<br>
							- Ngắm nhìn cây thông cô đơn nằm cạnh hồ Suối Vàng<br>
							- Cắm trại và tổ chức picnic, team building bên hồ Suối Vàng <br>
							- Ngắm cảnh quan của hồ Suối Vàng ... 
			</div>
			<div class="a5"> 
				<img src= "../IMAGE/suoivang.jpg"/ align="bottom" width= "99%" height= "490px" >
			</div>
		</nav>
		<nav> 
			<div class="a7"> <h2> 2. Đồi Robin - Ngắm nhìn toàn cảnh Đà Lạt thơ mộng từ trên cao  </h2> <br>
			- Địa chỉ: số 1 Đống Đa, phường 3, TP. Đà Lạt, Lâm Đồng <br> <br>
			Đồi Robin nằm trên đèo Prenn thơ mộng là một trong những địa điểm du lịch Đà Lạt nổi tiếng, sở hữu tầm nhìn vô cùng thoáng đãng,
			thích hợp để chiêm ngưỡng vẻ đẹp của Đà Lạt từ trên cao. Nơi đây còn có tuyến cáp treo dài hơn 2km từ đồi đến Thiền Viện Trúc Lâm.
			Ngồi trên cáp treo, du khách tha hồ chiêm ngưỡng toàn cảnh núi Voi, hồ Tuyền Lâm, những vườn hoa rực rỡ, núi rừng bao la hay những 
			ngôi biệt thự cổ nằm ẩn mình tuyệt đẹp. <br>
			</div>
			<div class="a7"> <h3> Tour này có gì hay: </h3> <br>
							- Khởi hành: thứ 4 hàng tuần<br>
							- Đồi Robin là tọa độ săn mây Đà Lạt cực đỉnh<br>
							- Trải nghiệm đi cáp treo tại đồi Robin<br>
							- Tham quan thiền viện Trúc Lâm <br>
							- Ngắm cảnh đồi Robin...
			</div>
			<div class="a5"> 
				<img src= "../IMAGE/robin1.jpg"/ align="bottom" width= "99%" height= "490px" >
			</div>
		</nav>
		<nav> 
			<div class="a7"> <h2> 3. Đỉnh Lang Biang - Đỉnh núi này có gì mà làm mọi người mê mẩn  </h2> <br>
			- Địa chỉ: số 305 đường Langbiang, thị trấn Lạc Dương, Lạc Dương, Lâm Đồng <br> <br>
			Đỉnh Langbiang là đỉnh núi nằm ở phía Nam thành phố Đà Lạt, được coi là một trong những đỉnh núi cao nhất của vùng Tây Nguyên.
			Đỉnh Langbiang có vị trí thuận lợi để trở thành địa điểm du lịch Đà Lạt nổi tiếng. Đến đây, du khách có thể leo lên đỉnh tận hưởng
			khung cảnh tuyệt đẹp của núi xanh rừng rậm, nhìn ra toàn cảnh thành phố Đà Lạt và các thung lũng xung quanh. Ngoài ngắm cảnh,
			du khách còn được thưởng thức nhiều món ăn địa phương thơm ngon, hấp dẫn.  <br>
			</div>
			<div class="a7"> <h3> Tour này có gì hay: </h3> <br>
							- Khởi hành: thứ 3 hàng tuần<br>
							- Được hòa mình vào thiên nhiên núi rừng<br>
							- Nhiều khu nghỉ dưỡng cao cấp cho các bạn lựa chọn<br>
							- Có riêng một khu để bạn cắm trại và nghỉ qua đêm <br>
							- Uống cafe ngắm mây, cưỡi ngựa và săn ảnh,...
			</div>
			<div class="a5"> 
				<img src= "../IMAGE/langbiang.jpg"/ align="bottom" width= "99%" height= "490px" >
			</div>
		</nav>
		<nav> 
			<div class="a7"> <h2> 4. Đồi chè Cầu Đất - nơi thu hút du khách với những cánh đồng chè xanh mướt, trải dài tít tắp  </h2> <br>
			- Địa chỉ: QL20, Xuân Trường, TP. Đà Lạt, Lâm Đồng <br> <br>
			Địa điểm du lịch Đà Lạt đồi chè Cầu Đất nằm ở ngoại ô thành phố. Nơi đây sở hữu phong cảnh thiên nhiên hữu tình với những vườn chè xanh mướt.
			Đây là một trong những tọa độ “sống ảo”, săn mây Đà Lạt cực hót của thành phố ngàn hoa. Đồi chè mang đến cho du khách nhiều trải nghiệm thú vị
			như tham quan nhà máy sản xuất chè, hóa thân thành người trồng, thu hái chè, săn mây, thưởng thức đồ uống thơm ngon tại quán cà phê container và
			tha hồ check in cùng cảnh đẹp.  <br>
			</div>
			<div class="a7"> <h3> Tour này có gì hay: </h3> <br>
							- Khởi hành: thứ 2 hàng tuần<br>
							- Săn mây đồi chè Cầu Đất<br>
							- Chiêm ngưỡng đồi chè xanh bạt ngàn<br>
							- Check-in vườn hồng Cầu Đất Garden <br>
							- Ngắm quang cảnh đồi chè xanh mướt, rộng bao la,...
			</div>
			<div class="a5"> 
				<img src= "../IMAGE/doiche.jpg"/ align="bottom" width= "99%" height= "490px" >
			</div>
		</nav>
		<nav> 
			<div class="a7"> <h2> 5. Vườn thú ZooDoo - Vườn thú "siêu cấp" đáng yêu  </h2> <br>
			- Địa chỉ: Địa chỉ: xã Đạ Nhim, Lạc Dương, Lâm Đồng <br> <br>
			Vườn thú ZooDoo nằm giữa rừng thông xanh, cách trung tâm TP Đà Lạt khoảng 40km.
			Nơi đây có thiên nhiên trong lành, thời tiết dễ chịu quanh năm. Tại ZooDoo có rất nhiều loài động vật đáng yêu như chồn cừu, gấu mèo, chuột túi, ngựa lùn…
			để mọi người có thể tìm hiểu, làm quen và chụp hình. Đối với những gia đình có trẻ nhỏ, ZooDoo là địa điểm vui chơi thích hợp để trẻ học hỏi, khám phá về
			thế giới động vật, giúp trẻ biết yêu thiên nhiên và ý thức được việc bảo vệ môi trường. <br>
			</div>
			<div class="a7"> <h3> Tour này có gì hay: </h3> <br>
							- Khởi hành: thứ 7 hàng tuần<br>
							- Khám phá môi trường sống tự nhiên của các loài hữu nhũ đến từ khắp nơi trên thế giới<br>
							- Được mở mang kiến thức và tìm hiểu thêm thông tin về các loài động vật<br>
							- Một số loài “siêu cấp” đáng yêu phải kể đến như kangaroo, ngựa lùn Pony, cừu lông, lạc đà Alpaca,... <br>
							- Thỏa sức vui chơi, chụp ảnh cùng thiên nhiên và những loài thú...
			</div>
			<div class="a5"> 
				<img src= "../IMAGE/zoodoo.jpg"/ align="bottom" width= "99%" height= "490px" >
			</div>
		</nav>
		<nav>
			<div class="a10">
				<h1><div class=" b1"> <font color="white"> Tam tai Tour <br>  Công ty TNHH du lịch Đà Lạt Tam Tai </font></h1>
			<div>
			<div class="a10">
				<h1><div class=" b1"> <font color="white"> THÔNG TIN LIÊN HỆ: <br> Địa chỉ: 106A Đại lộ 3 Phước Bình, Phước Long B, TP Thủ Đức <br>
				Điện thoại: 0377451647 <br> Hotline: 1333 456 678 <br> Email: Tamtai.tour@gmail.com <br> Website: Tamtaitour.com </font></h1>
			<div>
		</nav>
	</body>